DE mmmm 111101 Luscum. 365

πλὴν πράσθεν &nomm Λόσάνων τεράων
Σίρβια Δυρράχιον οὗτος δεσπότης, ·
9115 περὶ γυναικὸς δειλιῶν sul φιλτάτου.

Ἐν τοΐσδε διάγοντος άναιιτος τότε,
γραφήν τις ἐκπίτιομφέν ο1 Βιθννάθεν
διεξιοῦσαν ὥς ἀποδράσας ἔχει
πρὸς Περσίδος γῆν ἡγεμὼν Βιθυνίας, ⁸

9120 Παλαιολόγος Μιχαὴλ κομνηνόπαας.
τοῦτ’ άναιιυκᾷ καρδίαν βασιλίως. v
ὅμως ἀπιὼν ἐν φυγῇ πρὸς Περσίδα
γράμμ’ ἐγχαράττει προστάταις Βιθυνίας,
ἔν ιάιογραφαῖς άοφαλισθὲν ἰδίαις,
91151ιογοριῡοι ὡς ἐκεῖνος μὲν τάχα
φεάγει δεδαὲις τὴν σβέσιν τοῖν ὀμμάτων,
“ausui δ’ ἔχεσθε νουνεχῶς τῶν πραγμάτων,
καὶ πάντα δράτε πρὸς φυλακὴν ἀρτίων
χώρας τε λαιτιῆς” φησί “nui οτρατευμο111113’
9180 τουτὶ κομιοθέν τὸν κρατάρχην ἦδῦνιι.

Πλὴν διαθεὶς εὖ τὰ καθ’ ἔστιίραν άναξ
μετὰ στρατιᾶς ίκτρίχει πρὸς τὴν 111, ⁴
λαιάν στρατηγοὺς κατὰ Θεσσαλονίκην ’
Μιχαὴλ Λαονάριον, ἄνδρα γεννάδαν,

9135 ἔν δὲ Πριλάττιρ Σκοατίριον Esaias, ⁴ ‘
ἐπωνυμίαν ἀτρεκῆ κεκτημένον,
ἓν «Pub Βελιοσῷ το1ςττερι1111ιρ τόποις
φύλακα Θεάδωροντὸν Καλαμιτάνην,
Ἰλλυριῶν 111 Χαβάρων’ Ιἐπιστάτην.

supulu pulsu sutsu 111111 cessemus mu nostru 9111111111 &nummum

11111111( (9115) despota, uxuri sumens.
Dum' ιιι hue (111111 1111111111 ᾳ,ο111 1111ρ111111111 missu 11111-
111γοί1,11ροί11111111 profugisse ud ἳ111111 Bithyniae 1111111111 Ρ1111111-
ςοιο(9129)Μ111111111111111(1111111111111111ρο11111 turbavit 111 1-
111111111111111. cum 1111 1111111111 111 pro ugerut, subudum my.
1111 1111ρ111 magistratibus, quum propris 11111 subscribens 11111111,
(9125) significuus ss quidum extortum urs, us pateretur 1111111111-
mnum- 1111 erum 1ροί rum 1111111111 worout, 11 custodirent 111111111-
91111 ργοχιιρρίοερρροο 1111111111 rectu sugerunt. (9130) quus 111 nuntius
m ruo u ·
pelusuque ο111111111 iu 1111111111 rubus, 111 1111111111 tun ’1111111 ⁸
11111111 1111111 dnus ’1111111111111 11111111 Μ1111111,1111 sueuu'u
(9195) 111111ρί usuum 'Scutsrio Xy! 5¹,oe congruum 11111 so guumsu gf

11111. 11111111 imposuit 1111111111 1111111111 custodem Theodorum

 

