INDEX HISTORIGUS. 433

:ffiffiffir' 11111119 6995110443 5239

- monachu 2099. Tryphon 10047.
- ο mesphe. 1144, 1791. Ήῐω13149,8567,9656,8951,4Μ6,

- v qo 9196. “ 4078,4089,4590,5124,5925,8442,

:Emadhffl‘sm 1408119. 11183511. ι
- Philet . Tzepnena 8966, 8990, 8510, 8985,
Theodosius, Sionis 10219. 9045, 9000.

Theodosius 574, 590, 606, Gn, 690, Tzibritn 4421.

111. ,11111191 611111. 1511.
’111111111611610 commen. Τιιιηιῑω 7877, 8248, 8907, 8612.
’ἷξῶὲιωῦυγῑίῗῐῧ 19691664. Ueliu- U·
'rfflnffiffiffiim m· Ungri (Pannonii) ³248, 0250, 4282.
Theophnn02645‚’2745. ffi‘fflssss’ffffl'

Qfiffl 1119,1111,1111,1111, omnim

,modom ²367· grus &⁸909ss 9099, 9227.
Thevphylnem 10050· offlam.

Thmopyalgnssmfi. s v

'stmffi *⁸¹⁰2 5799 ‘³⁵⁹⁰’ 76⁷1, 1111111511, 11659156111661.

16499111..111,1ο11,1111,5111, {ffifflwffim 61³·

5111,1191,1151,5111,5111,5115, ,Μ 8462.
⁷⁵46, ⁷⁸192⁸⁵⁶²›9⁰2⁰· vm6156,6166‚6624.
91111111011111611111117845, 8144,

Tamis 114. 410 511, 191, 111, fflgffifflgffffis
1141,1111,1119,1111,1111,1111. vfflm 79'75.

1111191.. 11111190·
T¹⁰¹¹¹¹⁸ ⁹²⁹⁰· vomio 41⁷.

fflffivsa. · ΜΝ ²³·

Tithonus 10204. χ,

'ffifff 6....1. 1111, 1111. {tffiffimm

ἷῖἷὲιζῗῖἶὲὲῃ· 1161111... 1111411111119.

’ mmmm 7815. z·
&mm zeno 906, 948, 961, 990, 996.
Triballmhn 6171. zeugminon 8850, 3858, 4167, 4254,
Triballi 8885, 4181, 4180, 7866. 4186.

Triadim 6885, 6157. Zichni 8486.

 

