Ι. 00οΧ 6000001003.

——Q-O—-t

zylywsszlgdllm 2349, 0009. domme 482, 500, mma, 1050, ¹
’amum 8³89. mc ³
&numme 776.οι οἱ. 008090- 000000ηο900ξῦοΜ 0

nuos, κομνηναγγιλόνυμος. 6914 0 ’mmm’ 0
ἄγγιλωῃμοόμενοςῚὸΜε davum· ἄττα im, 2722, 0008 ³72⁰
&zm lm Affmt'c i. q. Ῥομαῖοιο1ο8 dm: 0
......... 00000 ³⁴· ‘
ἄθεμιτουργία 1780. w 00000ςο00000ωοοιοᾢΜο
εἶχες &muel ι . weng-mla ¹3¹
0000ιο00οἷ00, ’ ⁰¹ .;”’0.00000ξι ⁷⁶⁸’ ⁶⁸⁶⁷·

1, ³⁸³³, 5577. · ’ ”³⁹⁸²
00000470. 110010. σω. 0000000000 00 ’200 600 ⁸⁹⁵’ 9600 0
00003000 ¹⁸⁷⁴· 000000 0
00000000000001ἅνόπι107660. unffi 80650 40070 ,nst
00 000 ⁵⁵2 ⁵⁶⁶*
0000000108 5415. 000000 00 006000 000 ww* 0
{twa ,100ῑῆ 430 000000οα0000έοεοοαεὼ mm* 0
, mm . ρωιιμιᾶν 17⁵6. '
οξντιπαὶάμῃσις 1382. βροτυνργός 5006.
αντ tm . '
1?qussss gzaelffl, mam, 0000000000 005000 γενέσθαι sm ι
000000ςο009, 10011. {dg 000905000900000006800 0
ἐπιερὲρξῖμητοὲ 2400. ¹ 0001006000.000 ‘avoc nomes& 0
...0000οψ0 0· 0000000’ΜΞ 0
64⁷5· ν ᾹΨΨΜΜ
ἅποσταλάπειν 5600. 000000017έᾶ00λὲ 04000000 ww 0
flectamus 422 , 0000000260 ,0000000010οῗ
4008000000 0900. {emm vaiacra ' ί000000.
aequomque 1140. Woet‘ml 0
docmata 0070. 0000000300ᾘῖτέλῆ

1
η
1
Ι
γῖρήι A* —..
ι .-“.-

 

