mnzx GRAMMATICUS.

quum& nouare αρσια-ι ⁷⁴⁰!-
mmmmm&
n qm· tle marani-n 1927!-
azwzffifmazz'zssr'aevffxz
⁴9⁵2. ἐς Amlm ω. ...ρξ-

vm mic §⁵ss- ιιὶν nonum:- ιω

m- ms. mgna ωῑ-Γ συμψι-
πμὲῑϊῂ mazaram
φθόην 0701. ω μέμαθ’ 1⁰2²
3ffl¹29ffl2⁰222„:“³:“f⁸¹ffl
..ma uoeffi'm ³40¹? “0¹3³-
affl 222& ἓξὲξ
πεῖῖἳηοιὲὶὲῗυς 547⁰.
affigffm ι q. mmmm ³175,
zssmmzffi ’ᾗ ³⁵⁴⁶·
emm-„m semlant& mm.
³034*an ω, asos ⁵77³.
oqu- η, ⁵⁹, ιοο, ³⁵⁹, 7⁸6, ⁸10,
ἑξεῖ ¹³31, 1³⁸1, uss, 1⁵6¹, 1764,
ffiffiffifflfflffl
Ιδςαμίοσς Ι. q. autiquae? 9212.
zaesszfflaeQ
δὴ 1, ,ιε-ς em. ἢ, ‚eom 5951.
.. α, magn ωδε. omme ⁵7³2,
:zt'fflffzssae- ΜΝ
Ἥ ὅᾲἧςέὲεεωψιᾼ 4:⁶33?
um, 'naumann-...seston
3¹⁶2 ¹23}0,⁴1²1⁸s.-, δὲ, ,⁹332 1323:
ωε, 28⁰⁰, 2³2⁰, mamma,
ἓξὲξ Μηῃέἓέἓξὲέι ³33⁶
ἕδῐξῶῗῗαωω. a wm- ¹¹2.

Molem ⁸1⁵1.

hundru- 7

41⁹

ιωᾰιις 21⁵⁰.
“affzzfflf· ψ ”vm
ssoerotha πε.

, .
ιηωὲἕὲἶέἶῗῖὧῗπα
&amyota 7³8⁰. eone-annu ⁴95.

»hume 9937.

equaquam 9⁸70, m.

...nawa- lm, xasa, 9⁶⁷7. 9⁸⁵2.

5ξῖῊὶ a& εει.

evome 19⁶2. 5044, 917⁵.

ιιι. ἀποδράσας 911⁸. θρόει. 2⁵94.
mode ⁵13⁰. nune ιιςτ.ι :fla-1·-
⁶³⁸6. ,ιμ’σις 1⁰⁵⁸. meu 96.
ἷζιῖἶῖ.,ἶιῖι”ἔ”ἒὸἑὲἶ’ι '.''⁰‘¹⁶ '⁴⁶⁴' “
ιωιηῑς mxv· 1³09. ·

{mm πται ἀνήκω me, som.
σεμοι au· ⁸⁷³.

offlam amr εἰ, nm, odam»
χρημάτων, ⁶7⁵⁶. ⁶⁶⁹⁶.

ssssfflfffl‘xffi'.

ἡ omma-wne 2⁴96.

mmmmm 9⁶7.

gffiwffgf‘ssffliam ιω, 1059,
1721.2ua,5397.⁴ffls.701⁶,7³oe,
wass, xum, mum

naq ³041, ³0⁴&

.- αὲυτῖὶ eliditur 17³⁵, ⁴441, ⁴⁸59,

ulau. ampl· nxz-12³⁰, ιω. m
plum, o‘pmur. quum qun «ιτ-ὠιτ-
2-''25' 0:35: Σῦῗηῗῖ ξ’ἓῗέιῖ

κακωωψίος offl- sm. „ ..

